REACT_APP_APIKEY=AIzaSyAJ9h5xJJ1NY8vMpaO_XrA11OYMNC9HC6U
REACT_APP_AUTHDOMAIN=react-apps-cursos-e57bc.firebaseapp.com
REACT_APP_PROJECTID=react-apps-cursos-e57bc
REACT_APP_STORAGEBUCKET=react-apps-cursos-e57bc.appspot.com
REACT_APP_MESSAGINGSENDERID=239300112296
REACT_APP_APPID=1:239300112296:web:cca9cd20e352ece91a379d